array (
  0 => 
  array (
    '名字' => '小白兔',
    '血量' => 180,
  ),
  1 => 
  array (
    '名字' => '春游女孩',
    '血量' => 400,
  ),
  2 => 
  array (
    '名字' => '野兔',
    '血量' => 500,
  ),
  3 => 
  array (
    '名字' => '大狼狗',
    '血量' => 600,
  ),
  4 => 
  array (
    '名字' => '林得财',
    '血量' => 620,
  ),
  5 => 
  array (
    '名字' => '金丝雀',
    '血量' => 680,
  ),
  6 => 
  array (
    '名字' => '女孩',
    '血量' => 700,
  ),
  7 => 
  array (
    '名字' => '玉蜂',
    '血量' => 720,
  ),
  8 => 
  array (
    '名字' => '小猴',
    '血量' => 800,
  ),
  9 => 
  array (
    '名字' => '春花',
    '血量' => 800,
  ),
  10 => 
  array (
    '名字' => '灰狼',
    '血量' => 800,
  ),
  11 => 
  array (
    '名字' => '竹剑',
    '血量' => 800,
  ),
  12 => 
  array (
    '名字' => '苦力',
    '血量' => 800,
  ),
  13 => 
  array (
    '名字' => '专门帮助新手',
    '血量' => 820,
  ),
  14 => 
  array (
    '名字' => '春丽',
    '血量' => 900,
  ),
  15 => 
  array (
    '名字' => '阿秀',
    '血量' => 900,
  ),
  16 => 
  array (
    '名字' => '小土匪',
    '血量' => 940,
  ),
  17 => 
  array (
    '名字' => '小流氓',
    '血量' => 940,
  ),
  18 => 
  array (
    '名字' => '小贩',
    '血量' => 940,
  ),
  19 => 
  array (
    '名字' => '甜儿',
    '血量' => 940,
  ),
  20 => 
  array (
    '名字' => '男孩',
    '血量' => 940,
  ),
  21 => 
  array (
    '名字' => '花花公子',
    '血量' => 942,
  ),
  22 => 
  array (
    '名字' => '守城小兵',
    '血量' => 1080,
  ),
  23 => 
  array (
    '名字' => '朱云',
    '血量' => 1080,
  ),
  24 => 
  array (
    '名字' => '钟灵',
    '血量' => 1080,
  ),
  25 => 
  array (
    '名字' => '公主',
    '血量' => 1120,
  ),
  26 => 
  array (
    '名字' => '方怡',
    '血量' => 1120,
  ),
  27 => 
  array (
    '名字' => '酸秀才',
    '血量' => 1120,
  ),
  28 => 
  array (
    '名字' => '妙手郎中',
    '血量' => 1140,
  ),
  29 => 
  array (
    '名字' => '西域使者',
    '血量' => 1140,
  ),
  30 => 
  array (
    '名字' => '刀白凤',
    '血量' => 1200,
  ),
  31 => 
  array (
    '名字' => '康敏',
    '血量' => 1200,
  ),
  32 => 
  array (
    '名字' => '木婉清',
    '血量' => 1200,
  ),
  33 => 
  array (
    '名字' => '梦姑',
    '血量' => 1200,
  ),
  34 => 
  array (
    '名字' => '王夫人',
    '血量' => 1200,
  ),
  35 => 
  array (
    '名字' => '甘宝宝',
    '血量' => 1200,
  ),
  36 => 
  array (
    '名字' => '阿朱',
    '血量' => 1200,
  ),
  37 => 
  array (
    '名字' => '阿碧',
    '血量' => 1200,
  ),
  38 => 
  array (
    '名字' => '阿紫',
    '血量' => 1200,
  ),
  39 => 
  array (
    '名字' => '阿紫',
    '血量' => 1200,
  ),
  40 => 
  array (
    '名字' => '恶霸',
    '血量' => 1202,
  ),
  41 => 
  array (
    '名字' => '武林信使',
    '血量' => 1220,
  ),
  42 => 
  array (
    '名字' => '王语嫣',
    '血量' => 1280,
  ),
  43 => 
  array (
    '名字' => '彩衣少女',
    '血量' => 1282,
  ),
  44 => 
  array (
    '名字' => '土匪',
    '血量' => 1300,
  ),
  45 => 
  array (
    '名字' => '流氓',
    '血量' => 1300,
  ),
  46 => 
  array (
    '名字' => '蒙面人',
    '血量' => 1300,
  ),
  47 => 
  array (
    '名字' => '铁匠',
    '血量' => 1300,
  ),
  48 => 
  array (
    '名字' => '骆驼',
    '血量' => 1300,
  ),
  49 => 
  array (
    '名字' => '少林知客僧虚明',
    '血量' => 1340,
  ),
  50 => 
  array (
    '名字' => '木人',
    '血量' => 1340,
  ),
  51 => 
  array (
    '名字' => '李铁嘴',
    '血量' => 1340,
  ),
  52 => 
  array (
    '名字' => '王小二',
    '血量' => 1340,
  ),
  53 => 
  array (
    '名字' => '醉汉',
    '血量' => 1340,
  ),
  54 => 
  array (
    '名字' => '唐圆',
    '血量' => 1402,
  ),
  55 => 
  array (
    '名字' => '唐梅',
    '血量' => 1402,
  ),
  56 => 
  array (
    '名字' => '李师师',
    '血量' => 1420,
  ),
  57 => 
  array (
    '名字' => '媒婆',
    '血量' => 1480,
  ),
  58 => 
  array (
    '名字' => '官家小姐',
    '血量' => 1480,
  ),
  59 => 
  array (
    '名字' => '游人',
    '血量' => 1480,
  ),
  60 => 
  array (
    '名字' => '药铺伙计',
    '血量' => 1480,
  ),
  61 => 
  array (
    '名字' => '行人',
    '血量' => 1480,
  ),
  62 => 
  array (
    '名字' => '乞丐',
    '血量' => 1600,
  ),
  63 => 
  array (
    '名字' => '卖艺人',
    '血量' => 1600,
  ),
  64 => 
  array (
    '名字' => '地保',
    '血量' => 1600,
  ),
  65 => 
  array (
    '名字' => '守城武将',
    '血量' => 1600,
  ),
  66 => 
  array (
    '名字' => '官兵',
    '血量' => 1600,
  ),
  67 => 
  array (
    '名字' => '店小二',
    '血量' => 1600,
  ),
  68 => 
  array (
    '名字' => '梅剑',
    '血量' => 1600,
  ),
  69 => 
  array (
    '名字' => '流氓头',
    '血量' => 1600,
  ),
  70 => 
  array (
    '名字' => '独行盗',
    '血量' => 1600,
  ),
  71 => 
  array (
    '名字' => '白狼',
    '血量' => 1600,
  ),
  72 => 
  array (
    '名字' => '白猿',
    '血量' => 1600,
  ),
  73 => 
  array (
    '名字' => '蓑笠客',
    '血量' => 1600,
  ),
  74 => 
  array (
    '名字' => '衙役',
    '血量' => 1600,
  ),
  75 => 
  array (
    '名字' => '相国福',
    '血量' => 1604,
  ),
  76 => 
  array (
    '名字' => '蓝小蝶',
    '血量' => 1606,
  ),
  77 => 
  array (
    '名字' => '书生',
    '血量' => 1640,
  ),
  78 => 
  array (
    '名字' => '柳如烟',
    '血量' => 1682,
  ),
  79 => 
  array (
    '名字' => '包不同',
    '血量' => 1740,
  ),
  80 => 
  array (
    '名字' => '白二',
    '血量' => 1740,
  ),
  81 => 
  array (
    '名字' => '平一指',
    '血量' => 1742,
  ),
  82 => 
  array (
    '名字' => '青城派弟子',
    '血量' => 1744,
  ),
  83 => 
  array (
    '名字' => '青城派弟子',
    '血量' => 1744,
  ),
  84 => 
  array (
    '名字' => '打手',
    '血量' => 1780,
  ),
  85 => 
  array (
    '名字' => '土匪头',
    '血量' => 1800,
  ),
  86 => 
  array (
    '名字' => '官兵',
    '血量' => 1800,
  ),
  87 => 
  array (
    '名字' => '浪人田中英机',
    '血量' => 1800,
  ),
  88 => 
  array (
    '名字' => '茅十八',
    '血量' => 1800,
  ),
  89 => 
  array (
    '名字' => '游客',
    '血量' => 1806,
  ),
  90 => 
  array (
    '名字' => '蓝雨梅',
    '血量' => 1850,
  ),
  91 => 
  array (
    '名字' => '丫环',
    '血量' => 1940,
  ),
  92 => 
  array (
    '名字' => '冯铁匠',
    '血量' => 2000,
  ),
  93 => 
  array (
    '名字' => '教众',
    '血量' => 2000,
  ),
  94 => 
  array (
    '名字' => '唐竹',
    '血量' => 2010,
  ),
  95 => 
  array (
    '名字' => '岳灵珊',
    '血量' => 2010,
  ),
  96 => 
  array (
    '名字' => '曲馥琪',
    '血量' => 2010,
  ),
  97 => 
  array (
    '名字' => '林平之',
    '血量' => 2010,
  ),
  98 => 
  array (
    '名字' => '素衣少女',
    '血量' => 2010,
  ),
  99 => 
  array (
    '名字' => '紫衣少女',
    '血量' => 2010,
  ),
  100 => 
  array (
    '名字' => '金仪彤',
    '血量' => 2010,
  ),
  101 => 
  array (
    '名字' => '镖局弟子',
    '血量' => 2010,
  ),
  102 => 
  array (
    '名字' => '苏星河',
    '血量' => 2024,
  ),
  103 => 
  array (
    '名字' => '天山派弟子梦玉楼',
    '血量' => 2090,
  ),
  104 => 
  array (
    '名字' => '无名乞丐',
    '血量' => 2122,
  ),
  105 => 
  array (
    '名字' => '清法比丘',
    '血量' => 2122,
  ),
  106 => 
  array (
    '名字' => '崔镖头',
    '血量' => 2140,
  ),
  107 => 
  array (
    '名字' => '余人彦',
    '血量' => 2206,
  ),
  108 => 
  array (
    '名字' => '内侍监',
    '血量' => 2206,
  ),
  109 => 
  array (
    '名字' => '君心傲然',
    '血量' => 2206,
  ),
  110 => 
  array (
    '名字' => '小黛',
    '血量' => 2206,
  ),
  111 => 
  array (
    '名字' => '彭人骐',
    '血量' => 2206,
  ),
  112 => 
  array (
    '名字' => '恒青',
    '血量' => 2206,
  ),
  113 => 
  array (
    '名字' => '朝露',
    '血量' => 2206,
  ),
  114 => 
  array (
    '名字' => '杨排风',
    '血量' => 2206,
  ),
  115 => 
  array (
    '名字' => '穆念慈',
    '血量' => 2206,
  ),
  116 => 
  array (
    '名字' => '胡师弟',
    '血量' => 2206,
  ),
  117 => 
  array (
    '名字' => '蒋师哥',
    '血量' => 2206,
  ),
  118 => 
  array (
    '名字' => '陆得财',
    '血量' => 2206,
  ),
  119 => 
  array (
    '名字' => '青女',
    '血量' => 2206,
  ),
  120 => 
  array (
    '名字' => '马师妹',
    '血量' => 2206,
  ),
  121 => 
  array (
    '名字' => '黎师弟',
    '血量' => 2206,
  ),
  122 => 
  array (
    '名字' => '古力',
    '血量' => 2300,
  ),
  123 => 
  array (
    '名字' => '少林知客僧虚通',
    '血量' => 2300,
  ),
  124 => 
  array (
    '名字' => '守寺僧兵',
    '血量' => 2360,
  ),
  125 => 
  array (
    '名字' => '掌旗手',
    '血量' => 2402,
  ),
  126 => 
  array (
    '名字' => '段正淳',
    '血量' => 2402,
  ),
  127 => 
  array (
    '名字' => 'AC米兰',
    '血量' => 2410,
  ),
  128 => 
  array (
    '名字' => '余人豪',
    '血量' => 2410,
  ),
  129 => 
  array (
    '名字' => '侯人英',
    '血量' => 2410,
  ),
  130 => 
  array (
    '名字' => '全冠清',
    '血量' => 2410,
  ),
  131 => 
  array (
    '名字' => '劳德诺',
    '血量' => 2410,
  ),
  132 => 
  array (
    '名字' => '吉人通',
    '血量' => 2410,
  ),
  133 => 
  array (
    '名字' => '唐方',
    '血量' => 2410,
  ),
  134 => 
  array (
    '名字' => '孤剑',
    '血量' => 2410,
  ),
  135 => 
  array (
    '名字' => '小小叶子',
    '血量' => 2410,
  ),
  136 => 
  array (
    '名字' => '山贼头',
    '血量' => 2410,
  ),
  137 => 
  array (
    '名字' => '张骥',
    '血量' => 2410,
  ),
  138 => 
  array (
    '名字' => '恒灿',
    '血量' => 2410,
  ),
  139 => 
  array (
    '名字' => '打铁僧',
    '血量' => 2410,
  ),
  140 => 
  array (
    '名字' => '方人智',
    '血量' => 2410,
  ),
  141 => 
  array (
    '名字' => '杨康',
    '血量' => 2410,
  ),
  142 => 
  array (
    '名字' => '梁发',
    '血量' => 2410,
  ),
  143 => 
  array (
    '名字' => '梦雨儿',
    '血量' => 2410,
  ),
  144 => 
  array (
    '名字' => '江湖豪客',
    '血量' => 2410,
  ),
  145 => 
  array (
    '名字' => '洪人雄',
    '血量' => 2410,
  ),
  146 => 
  array (
    '名字' => '清晓比丘',
    '血量' => 2410,
  ),
  147 => 
  array (
    '名字' => '游客',
    '血量' => 2410,
  ),
  148 => 
  array (
    '名字' => '申人俊',
    '血量' => 2410,
  ),
  149 => 
  array (
    '名字' => '皮人骥',
    '血量' => 2410,
  ),
  150 => 
  array (
    '名字' => '粉色饭团',
    '血量' => 2410,
  ),
  151 => 
  array (
    '名字' => '罗人杰',
    '血量' => 2410,
  ),
  152 => 
  array (
    '名字' => '袭人',
    '血量' => 2410,
  ),
  153 => 
  array (
    '名字' => '贾人达',
    '血量' => 2410,
  ),
  154 => 
  array (
    '名字' => '赵敏郡主',
    '血量' => 2410,
  ),
  155 => 
  array (
    '名字' => '进香客',
    '血量' => 2410,
  ),
  156 => 
  array (
    '名字' => '隐侠',
    '血量' => 2410,
  ),
  157 => 
  array (
    '名字' => '青年侠客',
    '血量' => 2410,
  ),
  158 => 
  array (
    '名字' => '青衣护教',
    '血量' => 2410,
  ),
  159 => 
  array (
    '名字' => '高根明',
    '血量' => 2410,
  ),
  160 => 
  array (
    '名字' => '～火～',
    '血量' => 2410,
  ),
  161 => 
  array (
    '名字' => '绿衣护教',
    '血量' => 2416,
  ),
  162 => 
  array (
    '名字' => '橙衣护教',
    '血量' => 2420,
  ),
  163 => 
  array (
    '名字' => '游客',
    '血量' => 2450,
  ),
  164 => 
  array (
    '名字' => '峨嵋小弟子',
    '血量' => 2452,
  ),
  165 => 
  array (
    '名字' => '林得宝',
    '血量' => 2500,
  ),
  166 => 
  array (
    '名字' => '桑儿斯',
    '血量' => 2530,
  ),
  167 => 
  array (
    '名字' => '艄公',
    '血量' => 2540,
  ),
  168 => 
  array (
    '名字' => '江湖百晓生',
    '血量' => 2562,
  ),
  169 => 
  array (
    '名字' => '宝宝',
    '血量' => 2572,
  ),
  170 => 
  array (
    '名字' => '托钵僧',
    '血量' => 2572,
  ),
  171 => 
  array (
    '名字' => '秋水依人',
    '血量' => 2572,
  ),
  172 => 
  array (
    '名字' => '苏梦清',
    '血量' => 2572,
  ),
  173 => 
  array (
    '名字' => '赵灵珠',
    '血量' => 2572,
  ),
  174 => 
  array (
    '名字' => '陈晓',
    '血量' => 2572,
  ),
  175 => 
  array (
    '名字' => '纪嫣然',
    '血量' => 2590,
  ),
  176 => 
  array (
    '名字' => '文虚师太',
    '血量' => 2732,
  ),
  177 => 
  array (
    '名字' => '青青',
    '血量' => 2732,
  ),
  178 => 
  array (
    '名字' => '余沧海',
    '血量' => 2772,
  ),
  179 => 
  array (
    '名字' => '老汉',
    '血量' => 2800,
  ),
  180 => 
  array (
    '名字' => '船夫',
    '血量' => 2800,
  ),
  181 => 
  array (
    '名字' => '道成禅师',
    '血量' => 2810,
  ),
  182 => 
  array (
    '名字' => '道果禅师',
    '血量' => 2810,
  ),
  183 => 
  array (
    '名字' => '黑衣护教',
    '血量' => 2824,
  ),
  184 => 
  array (
    '名字' => '圆春',
    '血量' => 2920,
  ),
  185 => 
  array (
    '名字' => '陆大有',
    '血量' => 2970,
  ),
  186 => 
  array (
    '名字' => 'oooo',
    '血量' => 2972,
  ),
  187 => 
  array (
    '名字' => '卜鹰',
    '血量' => 2972,
  ),
  188 => 
  array (
    '名字' => '天邪虎',
    '血量' => 2972,
  ),
  189 => 
  array (
    '名字' => '无鸾',
    '血量' => 2972,
  ),
  190 => 
  array (
    '名字' => '水烟阁武士',
    '血量' => 2972,
  ),
  191 => 
  array (
    '名字' => '芳绫',
    '血量' => 2972,
  ),
  192 => 
  array (
    '名字' => '守寺僧兵',
    '血量' => 2976,
  ),
  193 => 
  array (
    '名字' => '丁敏君',
    '血量' => 3000,
  ),
  194 => 
  array (
    '名字' => '人淡似菊',
    '血量' => 3000,
  ),
  195 => 
  array (
    '名字' => '凌霄弟子',
    '血量' => 3000,
  ),
  196 => 
  array (
    '名字' => '小鹿藏刀',
    '血量' => 3000,
  ),
  197 => 
  array (
    '名字' => '文清小师太',
    '血量' => 3000,
  ),
  198 => 
  array (
    '名字' => '文音小师太',
    '血量' => 3000,
  ),
  199 => 
  array (
    '名字' => '李明霞',
    '血量' => 3000,
  ),
  200 => 
  array (
    '名字' => '柳莺',
    '血量' => 3000,
  ),
  201 => 
  array (
    '名字' => '紫凝儿',
    '血量' => 3000,
  ),
  202 => 
  array (
    '名字' => '纪晓芙',
    '血量' => 3000,
  ),
  203 => 
  array (
    '名字' => '美珊',
    '血量' => 3000,
  ),
  204 => 
  array (
    '名字' => '贝锦仪',
    '血量' => 3000,
  ),
  205 => 
  array (
    '名字' => '银月',
    '血量' => 3000,
  ),
  206 => 
  array (
    '名字' => '车尔库',
    '血量' => 3080,
  ),
  207 => 
  array (
    '名字' => '朱熹',
    '血量' => 3130,
  ),
  208 => 
  array (
    '名字' => '成不忧',
    '血量' => 3370,
  ),
  209 => 
  array (
    '名字' => '施戴子',
    '血量' => 3370,
  ),
  210 => 
  array (
    '名字' => '黄衣护法',
    '血量' => 3396,
  ),
  211 => 
  array (
    '名字' => '封万里',
    '血量' => 3400,
  ),
  212 => 
  array (
    '名字' => '峨嵋女弟子',
    '血量' => 3400,
  ),
  213 => 
  array (
    '名字' => '廖自砺',
    '血量' => 3400,
  ),
  214 => 
  array (
    '名字' => '张万风',
    '血量' => 3400,
  ),
  215 => 
  array (
    '名字' => '成自学',
    '血量' => 3400,
  ),
  216 => 
  array (
    '名字' => '方碧琳',
    '血量' => 3400,
  ),
  217 => 
  array (
    '名字' => '时万年',
    '血量' => 3400,
  ),
  218 => 
  array (
    '名字' => '柯万钧',
    '血量' => 3400,
  ),
  219 => 
  array (
    '名字' => '梁自进',
    '血量' => 3400,
  ),
  220 => 
  array (
    '名字' => '殷隼',
    '血量' => 3400,
  ),
  221 => 
  array (
    '名字' => '水烟阁司事',
    '血量' => 3400,
  ),
  222 => 
  array (
    '名字' => '耿万钟',
    '血量' => 3400,
  ),
  223 => 
  array (
    '名字' => '花万紫',
    '血量' => 3400,
  ),
  224 => 
  array (
    '名字' => '褚万春',
    '血量' => 3400,
  ),
  225 => 
  array (
    '名字' => '陆万通',
    '血量' => 3400,
  ),
  226 => 
  array (
    '名字' => '静心师太',
    '血量' => 3400,
  ),
  227 => 
  array (
    '名字' => '静照师太',
    '血量' => 3400,
  ),
  228 => 
  array (
    '名字' => '静玄师太',
    '血量' => 3400,
  ),
  229 => 
  array (
    '名字' => '静真师太',
    '血量' => 3400,
  ),
  230 => 
  array (
    '名字' => '静虚师太',
    '血量' => 3400,
  ),
  231 => 
  array (
    '名字' => '静闲师太',
    '血量' => 3400,
  ),
  232 => 
  array (
    '名字' => '厚土旗教众',
    '血量' => 3440,
  ),
  233 => 
  array (
    '名字' => '地字门教众',
    '血量' => 3440,
  ),
  234 => 
  array (
    '名字' => '天字门教众',
    '血量' => 3440,
  ),
  235 => 
  array (
    '名字' => '嫣柔',
    '血量' => 3440,
  ),
  236 => 
  array (
    '名字' => '文菲小师太',
    '血量' => 3440,
  ),
  237 => 
  array (
    '名字' => '程嘲风',
    '血量' => 3440,
  ),
  238 => 
  array (
    '名字' => '紫扇魔女',
    '血量' => 3440,
  ),
  239 => 
  array (
    '名字' => '雷字门教众',
    '血量' => 3440,
  ),
  240 => 
  array (
    '名字' => '青龙坛教众',
    '血量' => 3440,
  ),
  241 => 
  array (
    '名字' => '风字门教众',
    '血量' => 3440,
  ),
  242 => 
  array (
    '名字' => '白衣护法',
    '血量' => 3466,
  ),
  243 => 
  array (
    '名字' => '红衣护法',
    '血量' => 3576,
  ),
  244 => 
  array (
    '名字' => '烈火旗教众',
    '血量' => 3600,
  ),
  245 => 
  array (
    '名字' => '乌老大',
    '血量' => 3620,
  ),
  246 => 
  array (
    '名字' => '空空儿',
    '血量' => 3630,
  ),
  247 => 
  array (
    '名字' => '金刚',
    '血量' => 3640,
  ),
  248 => 
  array (
    '名字' => '巨木旗教众',
    '血量' => 3680,
  ),
  249 => 
  array (
    '名字' => '辛然',
    '血量' => 3680,
  ),
  250 => 
  array (
    '名字' => '蓝衣护法',
    '血量' => 3686,
  ),
  251 => 
  array (
    '名字' => '大汉',
    '血量' => 3720,
  ),
  252 => 
  array (
    '名字' => '厉帝',
    '血量' => 3772,
  ),
  253 => 
  array (
    '名字' => '殷太常',
    '血量' => 3772,
  ),
  254 => 
  array (
    '名字' => '李白',
    '血量' => 3800,
  ),
  255 => 
  array (
    '名字' => '刀法',
    '血量' => 3840,
  ),
  256 => 
  array (
    '名字' => '卓玛',
    '血量' => 3840,
  ),
  257 => 
  array (
    '名字' => '向天',
    '血量' => 3840,
  ),
  258 => 
  array (
    '名字' => '善勇',
    '血量' => 3840,
  ),
  259 => 
  array (
    '名字' => '喇嘛',
    '血量' => 3840,
  ),
  260 => 
  array (
    '名字' => '嘉木活佛',
    '血量' => 3840,
  ),
  261 => 
  array (
    '名字' => '央宗',
    '血量' => 3840,
  ),
  262 => 
  array (
    '名字' => '守寺僧兵',
    '血量' => 3840,
  ),
  263 => 
  array (
    '名字' => '宝象',
    '血量' => 3840,
  ),
  264 => 
  array (
    '名字' => '峨嵋小师太',
    '血量' => 3840,
  ),
  265 => 
  array (
    '名字' => '庄铮',
    '血量' => 3840,
  ),
  266 => 
  array (
    '名字' => '拓跋头陀',
    '血量' => 3840,
  ),
  267 => 
  array (
    '名字' => '文方小师太',
    '血量' => 3840,
  ),
  268 => 
  array (
    '名字' => '文晖小师太',
    '血量' => 3840,
  ),
  269 => 
  array (
    '名字' => '朱雀坛教众',
    '血量' => 3840,
  ),
  270 => 
  array (
    '名字' => '水岱',
    '血量' => 3840,
  ),
  271 => 
  array (
    '名字' => '水笙',
    '血量' => 3840,
  ),
  272 => 
  array (
    '名字' => '洪水旗教众',
    '血量' => 3840,
  ),
  273 => 
  array (
    '名字' => '狂龙',
    '血量' => 3840,
  ),
  274 => 
  array (
    '名字' => '狄云',
    '血量' => 3840,
  ),
  275 => 
  array (
    '名字' => '玄武坛教众',
    '血量' => 3840,
  ),
  276 => 
  array (
    '名字' => '白虎坛教众',
    '血量' => 3840,
  ),
  277 => 
  array (
    '名字' => '神蛇坛教众',
    '血量' => 3840,
  ),
  278 => 
  array (
    '名字' => '胜谛',
    '血量' => 3840,
  ),
  279 => 
  array (
    '名字' => '花铁干',
    '血量' => 3840,
  ),
  280 => 
  array (
    '名字' => '萨木活佛',
    '血量' => 3840,
  ),
  281 => 
  array (
    '名字' => '葛伦布',
    '血量' => 3840,
  ),
  282 => 
  array (
    '名字' => '达而巴',
    '血量' => 3840,
  ),
  283 => 
  array (
    '名字' => '锐金旗教众',
    '血量' => 3840,
  ),
  284 => 
  array (
    '名字' => '静和师太',
    '血量' => 3840,
  ),
  285 => 
  array (
    '名字' => '静慧师太',
    '血量' => 3840,
  ),
  286 => 
  array (
    '名字' => '静空师太',
    '血量' => 3840,
  ),
  287 => 
  array (
    '名字' => '静迦师太',
    '血量' => 3840,
  ),
  288 => 
  array (
    '名字' => '静风师太',
    '血量' => 3840,
  ),
  289 => 
  array (
    '名字' => '黄含羽',
    '血量' => 3840,
  ),
  290 => 
  array (
    '名字' => '闻苍松',
    '血量' => 3880,
  ),
  291 => 
  array (
    '名字' => '回音仙子蓝止萍',
    '血量' => 3896,
  ),
  292 => 
  array (
    '名字' => '全真三代弟子',
    '血量' => 3932,
  ),
  293 => 
  array (
    '名字' => '八部众教众',
    '血量' => 3945,
  ),
  294 => 
  array (
    '名字' => '夏青青',
    '血量' => 3960,
  ),
  295 => 
  array (
    '名字' => '乾达婆',
    '血量' => 4071,
  ),
  296 => 
  array (
    '名字' => '养生使者',
    '血量' => 4071,
  ),
  297 => 
  array (
    '名字' => '地户使者',
    '血量' => 4071,
  ),
  298 => 
  array (
    '名字' => '夜叉',
    '血量' => 4071,
  ),
  299 => 
  array (
    '名字' => '天',
    '血量' => 4071,
  ),
  300 => 
  array (
    '名字' => '天齐使者',
    '血量' => 4071,
  ),
  301 => 
  array (
    '名字' => '摩呼罗迦',
    '血量' => 4071,
  ),
  302 => 
  array (
    '名字' => '生死使者',
    '血量' => 4071,
  ),
  303 => 
  array (
    '名字' => '紧那罗',
    '血量' => 4071,
  ),
  304 => 
  array (
    '名字' => '迦楼罗',
    '血量' => 4071,
  ),
  305 => 
  array (
    '名字' => '阿修罗',
    '血量' => 4071,
  ),
  306 => 
  array (
    '名字' => '龙',
    '血量' => 4071,
  ),
  307 => 
  array (
    '名字' => '殷无寿',
    '血量' => 4200,
  ),
  308 => 
  array (
    '名字' => '殷无禄',
    '血量' => 4200,
  ),
  309 => 
  array (
    '名字' => '殷无福',
    '血量' => 4200,
  ),
  310 => 
  array (
    '名字' => '苗郁手',
    '血量' => 4216,
  ),
  311 => 
  array (
    '名字' => '慧洁尊者',
    '血量' => 4226,
  ),
  312 => 
  array (
    '名字' => '唐洋',
    '血量' => 4240,
  ),
  313 => 
  array (
    '名字' => '封弓影',
    '血量' => 4240,
  ),
  314 => 
  array (
    '名字' => '巫士',
    '血量' => 4240,
  ),
  315 => 
  array (
    '名字' => '常金鹏',
    '血量' => 4240,
  ),
  316 => 
  array (
    '名字' => '拉章活佛',
    '血量' => 4240,
  ),
  317 => 
  array (
    '名字' => '贡唐仓国师',
    '血量' => 4240,
  ),
  318 => 
  array (
    '名字' => '野王',
    '血量' => 4240,
  ),
  319 => 
  array (
    '名字' => '颜垣',
    '血量' => 4240,
  ),
  320 => 
  array (
    '名字' => '九天龙魂',
    '血量' => 4296,
  ),
  321 => 
  array (
    '名字' => '剑侠潘军禅',
    '血量' => 4296,
  ),
  322 => 
  array (
    '名字' => '小无敌',
    '血量' => 4296,
  ),
  323 => 
  array (
    '名字' => '左子穆',
    '血量' => 4296,
  ),
  324 => 
  array (
    '名字' => '洪兴鸡爷',
    '血量' => 4296,
  ),
  325 => 
  array (
    '名字' => '神策军士兵',
    '血量' => 4296,
  ),
  326 => 
  array (
    '名字' => '辛双清',
    '血量' => 4296,
  ),
  327 => 
  array (
    '名字' => '靓子南',
    '血量' => 4296,
  ),
  328 => 
  array (
    '名字' => '堂主罗烈',
    '血量' => 4368,
  ),
  329 => 
  array (
    '名字' => '彭莹玉',
    '血量' => 4600,
  ),
  330 => 
  array (
    '名字' => '齐自勉',
    '血量' => 4600,
  ),
  331 => 
  array (
    '名字' => '慧如尊者',
    '血量' => 4606,
  ),
  332 => 
  array (
    '名字' => '冷谦',
    '血量' => 4640,
  ),
  333 => 
  array (
    '名字' => '周颠',
    '血量' => 4640,
  ),
  334 => 
  array (
    '名字' => '天垣',
    '血量' => 4640,
  ),
  335 => 
  array (
    '名字' => '张散人',
    '血量' => 4640,
  ),
  336 => 
  array (
    '名字' => '白龟寿',
    '血量' => 4640,
  ),
  337 => 
  array (
    '名字' => '胡医仙',
    '血量' => 4640,
  ),
  338 => 
  array (
    '名字' => '说不得',
    '血量' => 4640,
  ),
  339 => 
  array (
    '名字' => '哑仆',
    '血量' => 4690,
  ),
  340 => 
  array (
    '名字' => '郭芙',
    '血量' => 4690,
  ),
  341 => 
  array (
    '名字' => '灵智上人',
    '血量' => 4696,
  ),
  342 => 
  array (
    '名字' => '夏石',
    '血量' => 4730,
  ),
  343 => 
  array (
    '名字' => '轩辕风',
    '血量' => 4770,
  ),
  344 => 
  array (
    '名字' => '李沉舟',
    '血量' => 4784,
  ),
  345 => 
  array (
    '名字' => '高山王',
    '血量' => 4800,
  ),
  346 => 
  array (
    '名字' => '桃花岛弟子',
    '血量' => 4850,
  ),
  347 => 
  array (
    '名字' => '唐梦',
    '血量' => 4864,
  ),
  348 => 
  array (
    '名字' => '方柔',
    '血量' => 4864,
  ),
  349 => 
  array (
    '名字' => '昭仪',
    '血量' => 4930,
  ),
  350 => 
  array (
    '名字' => '游人',
    '血量' => 4936,
  ),
  351 => 
  array (
    '名字' => '冯默风',
    '血量' => 5010,
  ),
  352 => 
  array (
    '名字' => '程瑛',
    '血量' => 5010,
  ),
  353 => 
  array (
    '名字' => '耶律齐',
    '血量' => 5024,
  ),
  354 => 
  array (
    '名字' => '游人',
    '血量' => 5056,
  ),
  355 => 
  array (
    '名字' => '于志可',
    '血量' => 5090,
  ),
  356 => 
  array (
    '名字' => '云中鹤',
    '血量' => 5090,
  ),
  357 => 
  array (
    '名字' => '傅思归',
    '血量' => 5090,
  ),
  358 => 
  array (
    '名字' => '冰河时代',
    '血量' => 5090,
  ),
  359 => 
  array (
    '名字' => '冷英',
    '血量' => 5090,
  ),
  360 => 
  array (
    '名字' => '刘处玄',
    '血量' => 5090,
  ),
  361 => 
  array (
    '名字' => '剑圣浪子',
    '血量' => 5090,
  ),
  362 => 
  array (
    '名字' => '华赫艮',
    '血量' => 5090,
  ),
  363 => 
  array (
    '名字' => '南海鳄神',
    '血量' => 5090,
  ),
  364 => 
  array (
    '名字' => '古笃诚',
    '血量' => 5090,
  ),
  365 => 
  array (
    '名字' => '堂主童百熊',
    '血量' => 5090,
  ),
  366 => 
  array (
    '名字' => '塔虎城城主小鱼儿',
    '血量' => 5090,
  ),
  367 => 
  array (
    '名字' => '夏志成',
    '血量' => 5090,
  ),
  368 => 
  array (
    '名字' => '天龙僧兵',
    '血量' => 5090,
  ),
  369 => 
  array (
    '名字' => '宋德方',
    '血量' => 5090,
  ),
  370 => 
  array (
    '名字' => '小天邪萧辟尘',
    '血量' => 5090,
  ),
  371 => 
  array (
    '名字' => '尹志平',
    '血量' => 5090,
  ),
  372 => 
  array (
    '名字' => '巴天石',
    '血量' => 5090,
  ),
  373 => 
  array (
    '名字' => '张志素',
    '血量' => 5090,
  ),
  374 => 
  array (
    '名字' => '曲傻姑',
    '血量' => 5090,
  ),
  375 => 
  array (
    '名字' => '朱丹臣',
    '血量' => 5090,
  ),
  376 => 
  array (
    '名字' => '李志常',
    '血量' => 5090,
  ),
  377 => 
  array (
    '名字' => '李秋水',
    '血量' => 5090,
  ),
  378 => 
  array (
    '名字' => '柳随风',
    '血量' => 5090,
  ),
  379 => 
  array (
    '名字' => '梅超风',
    '血量' => 5090,
  ),
  380 => 
  array (
    '名字' => '游客',
    '血量' => 5090,
  ),
  381 => 
  array (
    '名字' => '澄和',
    '血量' => 5090,
  ),
  382 => 
  array (
    '名字' => '澄寂',
    '血量' => 5090,
  ),
  383 => 
  array (
    '名字' => '澄尚',
    '血量' => 5090,
  ),
  384 => 
  array (
    '名字' => '澄明',
    '血量' => 5090,
  ),
  385 => 
  array (
    '名字' => '澄灭',
    '血量' => 5090,
  ),
  386 => 
  array (
    '名字' => '澄灵',
    '血量' => 5090,
  ),
  387 => 
  array (
    '名字' => '燕万鹏',
    '血量' => 5090,
  ),
  388 => 
  array (
    '名字' => '王志明',
    '血量' => 5090,
  ),
  389 => 
  array (
    '名字' => '祁志诚',
    '血量' => 5090,
  ),
  390 => 
  array (
    '名字' => '红衣少女',
    '血量' => 5090,
  ),
  391 => 
  array (
    '名字' => '范骅',
    '血量' => 5090,
  ),
  392 => 
  array (
    '名字' => '褚万里',
    '血量' => 5090,
  ),
  393 => 
  array (
    '名字' => '赵志敬',
    '血量' => 5090,
  ),
  394 => 
  array (
    '名字' => '陈玄风',
    '血量' => 5090,
  ),
  395 => 
  array (
    '名字' => '雕',
    '血量' => 5090,
  ),
  396 => 
  array (
    '名字' => '霍先生',
    '血量' => 5090,
  ),
  397 => 
  array (
    '名字' => '颜慧如',
    '血量' => 5090,
  ),
  398 => 
  array (
    '名字' => '飘千里',
    '血量' => 5090,
  ),
  399 => 
  array (
    '名字' => '马五德',
    '血量' => 5090,
  ),
  400 => 
  array (
    '名字' => '高升泰',
    '血量' => 5090,
  ),
  401 => 
  array (
    '名字' => '忘情人瑷伦',
    '血量' => 5100,
  ),
  402 => 
  array (
    '名字' => '段延庆',
    '血量' => 5234,
  ),
  403 => 
  array (
    '名字' => '全真二代弟子',
    '血量' => 5256,
  ),
  404 => 
  array (
    '名字' => '冷凌枫归来',
    '血量' => 5264,
  ),
  405 => 
  array (
    '名字' => '孙不二',
    '血量' => 5264,
  ),
  406 => 
  array (
    '名字' => '小资人生',
    '血量' => 5264,
  ),
  407 => 
  array (
    '名字' => '彭连虎',
    '血量' => 5264,
  ),
  408 => 
  array (
    '名字' => '柯镇恶',
    '血量' => 5264,
  ),
  409 => 
  array (
    '名字' => '梁子翁',
    '血量' => 5264,
  ),
  410 => 
  array (
    '名字' => '段正明',
    '血量' => 5264,
  ),
  411 => 
  array (
    '名字' => '潇湘联盟盟主宝贝梦飞',
    '血量' => 5264,
  ),
  412 => 
  array (
    '名字' => '王处一',
    '血量' => 5264,
  ),
  413 => 
  array (
    '名字' => '范遥',
    '血量' => 5264,
  ),
  414 => 
  array (
    '名字' => '郝大通',
    '血量' => 5264,
  ),
  415 => 
  array (
    '名字' => '阳光',
    '血量' => 5264,
  ),
  416 => 
  array (
    '名字' => '雪花宫宫主俏皮美眉',
    '血量' => 5264,
  ),
  417 => 
  array (
    '名字' => '风尘联盟盟主杀戮天下',
    '血量' => 5264,
  ),
  418 => 
  array (
    '名字' => '仁龙盟盟主刀神',
    '血量' => 5266,
  ),
  419 => 
  array (
    '名字' => '怜星魔女楚彤',
    '血量' => 5266,
  ),
  420 => 
  array (
    '名字' => '血战兄弟盟盟主英雄霸气',
    '血量' => 5266,
  ),
  421 => 
  array (
    '名字' => '魔刀帮主刀锋',
    '血量' => 5266,
  ),
  422 => 
  array (
    '名字' => '总镖头江小川',
    '血量' => 5282,
  ),
  423 => 
  array (
    '名字' => '唐云',
    '血量' => 5380,
  ),
  424 => 
  array (
    '名字' => '义帮帮主李嘉城',
    '血量' => 5470,
  ),
  425 => 
  array (
    '名字' => '候通海',
    '血量' => 5470,
  ),
  426 => 
  array (
    '名字' => '大旗使者',
    '血量' => 5470,
  ),
  427 => 
  array (
    '名字' => '沙通天',
    '血量' => 5470,
  ),
  428 => 
  array (
    '名字' => '叶二娘',
    '血量' => 5490,
  ),
  429 => 
  array (
    '名字' => '澄意',
    '血量' => 5496,
  ),
  430 => 
  array (
    '名字' => '澄欲',
    '血量' => 5508,
  ),
  431 => 
  array (
    '名字' => '江枫',
    '血量' => 5530,
  ),
  432 => 
  array (
    '名字' => '张阿生',
    '血量' => 5540,
  ),
  433 => 
  array (
    '名字' => '澄信',
    '血量' => 5544,
  ),
  434 => 
  array (
    '名字' => '澄知',
    '血量' => 5544,
  ),
  435 => 
  array (
    '名字' => '澄行',
    '血量' => 5544,
  ),
  436 => 
  array (
    '名字' => '澄飞',
    '血量' => 5544,
  ),
  437 => 
  array (
    '名字' => '丘处机',
    '血量' => 5664,
  ),
  438 => 
  array (
    '名字' => '马钰',
    '血量' => 5664,
  ),
  439 => 
  array (
    '名字' => '杨逍',
    '血量' => 5666,
  ),
  440 => 
  array (
    '名字' => '韩小莹',
    '血量' => 5700,
  ),
  441 => 
  array (
    '名字' => '全金发',
    '血量' => 5740,
  ),
  442 => 
  array (
    '名字' => '南希仁',
    '血量' => 5780,
  ),
  443 => 
  array (
    '名字' => '幽风散人弟子',
    '血量' => 5780,
  ),
  444 => 
  array (
    '名字' => '曲灵风',
    '血量' => 5780,
  ),
  445 => 
  array (
    '名字' => '朱聪',
    '血量' => 5780,
  ),
  446 => 
  array (
    '名字' => '杀手门门主夺宝兄弟',
    '血量' => 5780,
  ),
  447 => 
  array (
    '名字' => '桃叶仙',
    '血量' => 5780,
  ),
  448 => 
  array (
    '名字' => '桃实仙',
    '血量' => 5780,
  ),
  449 => 
  array (
    '名字' => '桃枝仙',
    '血量' => 5780,
  ),
  450 => 
  array (
    '名字' => '桃花仙',
    '血量' => 5780,
  ),
  451 => 
  array (
    '名字' => '浙盟盟主海角天涯',
    '血量' => 5780,
  ),
  452 => 
  array (
    '名字' => '清风散人弟子',
    '血量' => 5780,
  ),
  453 => 
  array (
    '名字' => '绝情谷谷主段誉',
    '血量' => 5780,
  ),
  454 => 
  array (
    '名字' => '逸风散人弟子',
    '血量' => 5780,
  ),
  455 => 
  array (
    '名字' => '雪蕊儿',
    '血量' => 5780,
  ),
  456 => 
  array (
    '名字' => '雪逸宫宫主绝情浪子',
    '血量' => 5780,
  ),
  457 => 
  array (
    '名字' => '韩宝驹',
    '血量' => 5780,
  ),
  458 => 
  array (
    '名字' => '骆云舟',
    '血量' => 5780,
  ),
  459 => 
  array (
    '名字' => '黄真',
    '血量' => 5780,
  ),
  460 => 
  array (
    '名字' => '同心阁阁主首相',
    '血量' => 5782,
  ),
  461 => 
  array (
    '名字' => '天魔教教主冷如霜',
    '血量' => 5782,
  ),
  462 => 
  array (
    '名字' => '火龙军团创始人皖军火龙',
    '血量' => 5782,
  ),
  463 => 
  array (
    '名字' => '万劫谷木婉清',
    '血量' => 5810,
  ),
  464 => 
  array (
    '名字' => '凤翎雪儿',
    '血量' => 5824,
  ),
  465 => 
  array (
    '名字' => '玉虚道观刀白凤',
    '血量' => 5890,
  ),
  466 => 
  array (
    '名字' => '秦红棉',
    '血量' => 5890,
  ),
  467 => 
  array (
    '名字' => '钟万仇',
    '血量' => 5890,
  ),
  468 => 
  array (
    '名字' => '黄眉和尚',
    '血量' => 5890,
  ),
  469 => 
  array (
    '名字' => '看林老人',
    '血量' => 5910,
  ),
  470 => 
  array (
    '名字' => '游客',
    '血量' => 5970,
  ),
  471 => 
  array (
    '名字' => '澄思',
    '血量' => 5984,
  ),
  472 => 
  array (
    '名字' => '澄斯',
    '血量' => 5984,
  ),
  473 => 
  array (
    '名字' => '韦一笑',
    '血量' => 5984,
  ),
  474 => 
  array (
    '名字' => '冷风散人弟子',
    '血量' => 5996,
  ),
  475 => 
  array (
    '名字' => '天龙僧人',
    '血量' => 5996,
  ),
  476 => 
  array (
    '名字' => '精武盟盟主断桥残雪',
    '血量' => 5996,
  ),
  477 => 
  array (
    '名字' => '苦罗高僧',
    '血量' => 5996,
  ),
  478 => 
  array (
    '名字' => '赛亚盟盟主奥迪',
    '血量' => 5996,
  ),
  479 => 
  array (
    '名字' => '铁少',
    '血量' => 5996,
  ),
  480 => 
  array (
    '名字' => '雾风散人弟子',
    '血量' => 5996,
  ),
  481 => 
  array (
    '名字' => '澄净',
    '血量' => 6030,
  ),
  482 => 
  array (
    '名字' => '澄天',
    '血量' => 6030,
  ),
  483 => 
  array (
    '名字' => '澄心',
    '血量' => 6030,
  ),
  484 => 
  array (
    '名字' => '澄识',
    '血量' => 6030,
  ),
  485 => 
  array (
    '名字' => '全真一代弟子',
    '血量' => 6090,
  ),
  486 => 
  array (
    '名字' => '丫鬟',
    '血量' => 6148,
  ),
  487 => 
  array (
    '名字' => '澄坚',
    '血量' => 6290,
  ),
  488 => 
  array (
    '名字' => '澄观',
    '血量' => 6290,
  ),
  489 => 
  array (
    '名字' => '史红石',
    '血量' => 6308,
  ),
  490 => 
  array (
    '名字' => '3G盟盟主大胆出剑',
    '血量' => 6322,
  ),
  491 => 
  array (
    '名字' => '凤翎山庄庄主南风翎',
    '血量' => 6322,
  ),
  492 => 
  array (
    '名字' => '唐冰',
    '血量' => 6322,
  ),
  493 => 
  array (
    '名字' => '桃干仙',
    '血量' => 6322,
  ),
  494 => 
  array (
    '名字' => '桃根仙',
    '血量' => 6322,
  ),
  495 => 
  array (
    '名字' => '武王府府主雾夜',
    '血量' => 6322,
  ),
  496 => 
  array (
    '名字' => '百花谷谷主花满楼',
    '血量' => 6322,
  ),
  497 => 
  array (
    '名字' => '神仙岛岛主任我行',
    '血量' => 6322,
  ),
  498 => 
  array (
    '名字' => '聚贤庄庄主冷面浪人',
    '血量' => 6322,
  ),
  499 => 
  array (
    '名字' => '菜鸟帮帮主己书',
    '血量' => 6322,
  ),
  500 => 
  array (
    '名字' => '铁血盟盟主毒药',
    '血量' => 6322,
  ),
  501 => 
  array (
    '名字' => '鲁有脚',
    '血量' => 6322,
  ),
  502 => 
  array (
    '名字' => '商店伙计',
    '血量' => 6344,
  ),
  503 => 
  array (
    '名字' => '陆辕门',
    '血量' => 6344,
  ),
  504 => 
  array (
    '名字' => '小青',
    '血量' => 6384,
  ),
  505 => 
  array (
    '名字' => '管厉虎',
    '血量' => 6424,
  ),
  506 => 
  array (
    '名字' => '丐帮弟子',
    '血量' => 6548,
  ),
  507 => 
  array (
    '名字' => '桃花岛岛主渡口',
    '血量' => 6548,
  ),
  508 => 
  array (
    '名字' => '贼窝窝主',
    '血量' => 6548,
  ),
  509 => 
  array (
    '名字' => '逍遥外门弟子',
    '血量' => 6548,
  ),
  510 => 
  array (
    '名字' => '林忌',
    '血量' => 6708,
  ),
  511 => 
  array (
    '名字' => '裘万家',
    '血量' => 6722,
  ),
  512 => 
  array (
    '名字' => '陈友谅',
    '血量' => 6770,
  ),
  513 => 
  array (
    '名字' => '金轮法王',
    '血量' => 6796,
  ),
  514 => 
  array (
    '名字' => '圣教教徒卫士',
    '血量' => 6890,
  ),
  515 => 
  array (
    '名字' => '圣教教徒门卫',
    '血量' => 6890,
  ),
  516 => 
  array (
    '名字' => '小勤',
    '血量' => 6890,
  ),
  517 => 
  array (
    '名字' => '山昆',
    '血量' => 6890,
  ),
  518 => 
  array (
    '名字' => '潮盟盟主万佛朝宗',
    '血量' => 6890,
  ),
  519 => 
  array (
    '名字' => '贾第二',
    '血量' => 6890,
  ),
  520 => 
  array (
    '名字' => '阿飞',
    '血量' => 6890,
  ),
  521 => 
  array (
    '名字' => '花无缺',
    '血量' => 6930,
  ),
  522 => 
  array (
    '名字' => '归二娘',
    '血量' => 6980,
  ),
  523 => 
  array (
    '名字' => '木桑道人',
    '血量' => 6980,
  ),
  524 => 
  array (
    '名字' => '马孟',
    '血量' => 7060,
  ),
  525 => 
  array (
    '名字' => '圣教丫鬟',
    '血量' => 7088,
  ),
  526 => 
  array (
    '名字' => '逍遥仙子',
    '血量' => 7088,
  ),
  527 => 
  array (
    '名字' => '霞姑',
    '血量' => 7088,
  ),
  528 => 
  array (
    '名字' => '圣教教徒小兵',
    '血量' => 7128,
  ),
  529 => 
  array (
    '名字' => '逍遥内门弟子',
    '血量' => 7128,
  ),
  530 => 
  array (
    '名字' => '丹青生',
    '血量' => 7130,
  ),
  531 => 
  array (
    '名字' => '血刀老祖',
    '血量' => 7264,
  ),
  532 => 
  array (
    '名字' => '冷风散人',
    '血量' => 7282,
  ),
  533 => 
  array (
    '名字' => '雾风散人',
    '血量' => 7282,
  ),
  534 => 
  array (
    '名字' => '黑白子',
    '血量' => 7330,
  ),
  535 => 
  array (
    '名字' => '左全',
    '血量' => 7368,
  ),
  536 => 
  array (
    '名字' => '圣教教徒打手',
    '血量' => 7488,
  ),
  537 => 
  array (
    '名字' => '圣教教徒护院',
    '血量' => 7488,
  ),
  538 => 
  array (
    '名字' => '圣教教徒武士',
    '血量' => 7488,
  ),
  539 => 
  array (
    '名字' => '圣教教徒随从',
    '血量' => 7488,
  ),
  540 => 
  array (
    '名字' => '孤独行',
    '血量' => 7488,
  ),
  541 => 
  array (
    '名字' => '裂地神魔巨灵',
    '血量' => 7490,
  ),
  542 => 
  array (
    '名字' => '魔教第二代弟子「＃新购数据＃」倾心',
    '血量' => 7490,
  ),
  543 => 
  array (
    '名字' => '魔教第二代弟子「＞＝英＊雄＝＜」君行天崖',
    '血量' => 7490,
  ),
  544 => 
  array (
    '名字' => '幽风散人',
    '血量' => 7602,
  ),
  545 => 
  array (
    '名字' => '秃笔翁',
    '血量' => 7610,
  ),
  546 => 
  array (
    '名字' => '圣教教徒使者',
    '血量' => 7738,
  ),
  547 => 
  array (
    '名字' => '大肥猫',
    '血量' => 7738,
  ),
  548 => 
  array (
    '名字' => '少林寺第三代弟子「我就是著自由」冷秋风',
    '血量' => 7738,
  ),
  549 => 
  array (
    '名字' => '沙漠侠隐',
    '血量' => 7738,
  ),
  550 => 
  array (
    '名字' => '雪凝',
    '血量' => 7770,
  ),
  551 => 
  array (
    '名字' => '曹操机场',
    '血量' => 7818,
  ),
  552 => 
  array (
    '名字' => '史火龙',
    '血量' => 7848,
  ),
  553 => 
  array (
    '名字' => '归辛树',
    '血量' => 7922,
  ),
  554 => 
  array (
    '名字' => '苏星河',
    '血量' => 8088,
  ),
  555 => 
  array (
    '名字' => '穆人清',
    '血量' => 8322,
  ),
  556 => 
  array (
    '名字' => '风扬',
    '血量' => 8648,
  ),
  557 => 
  array (
    '名字' => '周芷若',
    '血量' => 8728,
  ),
  558 => 
  array (
    '名字' => '本参大师',
    '血量' => 8796,
  ),
  559 => 
  array (
    '名字' => '本因大师',
    '血量' => 8796,
  ),
  560 => 
  array (
    '名字' => '本相大师',
    '血量' => 8796,
  ),
  561 => 
  array (
    '名字' => '本观大师',
    '血量' => 8796,
  ),
  562 => 
  array (
    '名字' => '游坦之',
    '血量' => 9048,
  ),
  563 => 
  array (
    '名字' => '长青子',
    '血量' => 9088,
  ),
  564 => 
  array (
    '名字' => '五岳剑派第一代弟子「火龙军团」凡',
    '血量' => 9128,
  ),
  565 => 
  array (
    '名字' => '圣教尊者',
    '血量' => 9128,
  ),
  566 => 
  array (
    '名字' => '慕容复',
    '血量' => 9128,
  ),
  567 => 
  array (
    '名字' => '紫衣使者',
    '血量' => 9128,
  ),
  568 => 
  array (
    '名字' => '魔教第二代弟子「越修修越少」张小凡',
    '血量' => 9128,
  ),
  569 => 
  array (
    '名字' => '魔教第一代弟子「同心＆点第一个」首相',
    '血量' => 9132,
  ),
  570 => 
  array (
    '名字' => '魔教第二代弟子「※火龙※」上官薇儿',
    '血量' => 9132,
  ),
  571 => 
  array (
    '名字' => '魔教第二代弟子「三个刚够打！」：张三丰',
    '血量' => 9132,
  ),
  572 => 
  array (
    '名字' => '桑三娘',
    '血量' => 9168,
  ),
  573 => 
  array (
    '名字' => '童百熊',
    '血量' => 9172,
  ),
  574 => 
  array (
    '名字' => '少林寺第一代弟子「＊」少林金刚',
    '血量' => 9416,
  ),
  575 => 
  array (
    '名字' => '少林寺第三代弟子「动火龙军团者死」团长',
    '血量' => 9416,
  ),
  576 => 
  array (
    '名字' => '少林寺第三代弟子「土匪为你贺寿」天下无双',
    '血量' => 9416,
  ),
  577 => 
  array (
    '名字' => '少林寺第三代弟子「我在修小号勿扰」西门',
    '血量' => 9416,
  ),
  578 => 
  array (
    '名字' => '大力神魔范松',
    '血量' => 9532,
  ),
  579 => 
  array (
    '名字' => '灭绝师太',
    '血量' => 9928,
  ),
  580 => 
  array (
    '名字' => '袁承志',
    '血量' => 10088,
  ),
  581 => 
  array (
    '名字' => '逍遥派长老',
    '血量' => 10216,
  ),
  582 => 
  array (
    '名字' => '阿飞',
    '血量' => 10328,
  ),
  583 => 
  array (
    '名字' => '鸠摩智',
    '血量' => 10616,
  ),
  584 => 
  array (
    '名字' => '任盈盈',
    '血量' => 10804,
  ),
  585 => 
  array (
    '名字' => '五岳剑派第一代弟子「挖哈哈」小笑',
    '血量' => 11004,
  ),
  586 => 
  array (
    '名字' => '何红药',
    '血量' => 11004,
  ),
  587 => 
  array (
    '名字' => '圣教统领',
    '血量' => 11004,
  ),
  588 => 
  array (
    '名字' => '蓝凤凰',
    '血量' => 11004,
  ),
  589 => 
  array (
    '名字' => '刺日神魔杨延庆',
    '血量' => 11010,
  ),
  590 => 
  array (
    '名字' => '魔教第一代弟子「清风就会逃」狂剑',
    '血量' => 11010,
  ),
  591 => 
  array (
    '名字' => '魔教第一代弟子「燕赵＆巡逻员」君中之霸',
    '血量' => 11010,
  ),
  592 => 
  array (
    '名字' => '魔教第一代弟子「联军血洗了同心」江湖二世',
    '血量' => 11010,
  ),
  593 => 
  array (
    '名字' => '魔教第一代弟子「血战潮风」开心就好',
    '血量' => 11010,
  ),
  594 => 
  array (
    '名字' => '魔教第二代弟子「慢慢向一代靠近」令孤冲',
    '血量' => 11010,
  ),
  595 => 
  array (
    '名字' => '橙衣使者',
    '血量' => 11044,
  ),
  596 => 
  array (
    '名字' => '温青青',
    '血量' => 11084,
  ),
  597 => 
  array (
    '名字' => '护庄神像凤凰',
    '血量' => 11096,
  ),
  598 => 
  array (
    '名字' => '僧人',
    '血量' => 11336,
  ),
  599 => 
  array (
    '名字' => '少林寺第一代弟子「同心心同」君无忌',
    '血量' => 11336,
  ),
  600 => 
  array (
    '名字' => '少林寺第一代弟子「害俺坐牢」魅影战机',
    '血量' => 11336,
  ),
  601 => 
  array (
    '名字' => '少林寺第一代弟子「概不回信」开心果',
    '血量' => 11336,
  ),
  602 => 
  array (
    '名字' => '少林寺第一代弟子「赵曲花」┻┳┳┻',
    '血量' => 11336,
  ),
  603 => 
  array (
    '名字' => '少林寺第一代弟子「＝＊＝」成真',
    '血量' => 11336,
  ),
  604 => 
  array (
    '名字' => '贾布',
    '血量' => 11336,
  ),
  605 => 
  array (
    '名字' => '黄钟公',
    '血量' => 11604,
  ),
  606 => 
  array (
    '名字' => '王诚',
    '血量' => 11804,
  ),
  607 => 
  array (
    '名字' => '范松',
    '血量' => 11804,
  ),
  608 => 
  array (
    '名字' => '赵鹤',
    '血量' => 11804,
  ),
  609 => 
  array (
    '名字' => '空性',
    '血量' => 12136,
  ),
  610 => 
  array (
    '名字' => '空智',
    '血量' => 12136,
  ),
  611 => 
  array (
    '名字' => '空闻',
    '血量' => 12136,
  ),
  612 => 
  array (
    '名字' => '老鸨',
    '血量' => 12206,
  ),
  613 => 
  array (
    '名字' => '笑清风',
    '血量' => 13004,
  ),
  614 => 
  array (
    '名字' => '老头',
    '血量' => 13084,
  ),
  615 => 
  array (
    '名字' => '绿竹翁',
    '血量' => 13090,
  ),
  616 => 
  array (
    '名字' => '空见',
    '血量' => 13096,
  ),
  617 => 
  array (
    '名字' => '上官云',
    '血量' => 13156,
  ),
  618 => 
  array (
    '名字' => '五岳剑派第一代弟子「精武米兰玲珑」冷剑客',
    '血量' => 13156,
  ),
  619 => 
  array (
    '名字' => '剑。',
    '血量' => 13156,
  ),
  620 => 
  array (
    '名字' => '杨莲亭',
    '血量' => 13156,
  ),
  621 => 
  array (
    '名字' => '蓝衣使者',
    '血量' => 13156,
  ),
  622 => 
  array (
    '名字' => '隐者',
    '血量' => 13156,
  ),
  623 => 
  array (
    '名字' => '楚留香',
    '血量' => 13164,
  ),
  624 => 
  array (
    '名字' => '红衣使者',
    '血量' => 13164,
  ),
  625 => 
  array (
    '名字' => '追月魔女花想容',
    '血量' => 13164,
  ),
  626 => 
  array (
    '名字' => '魔教第一代弟子「★★★★★精武」AC米兰',
    '血量' => 13164,
  ),
  627 => 
  array (
    '名字' => '魔教第一代弟子「遍布大地的群山」萧三少',
    '血量' => 13164,
  ),
  628 => 
  array (
    '名字' => '向问天',
    '血量' => 13244,
  ),
  629 => 
  array (
    '名字' => '丁坚',
    '血量' => 13516,
  ),
  630 => 
  array (
    '名字' => '天下庸才',
    '血量' => 13538,
  ),
  631 => 
  array (
    '名字' => '少林寺第一代弟子「兄弟们再见」隐侠',
    '血量' => 13538,
  ),
  632 => 
  array (
    '名字' => '少林寺第一代弟子「出手匪夷所思」李逍遥',
    '血量' => 13538,
  ),
  633 => 
  array (
    '名字' => '平野',
    '血量' => 13538,
  ),
  634 => 
  array (
    '名字' => '沙漠隐侠',
    '血量' => 13538,
  ),
  635 => 
  array (
    '名字' => '张乘风',
    '血量' => 13564,
  ),
  636 => 
  array (
    '名字' => '丁春秋',
    '血量' => 13964,
  ),
  637 => 
  array (
    '名字' => '张乘云',
    '血量' => 13964,
  ),
  638 => 
  array (
    '名字' => '枯荣长老',
    '血量' => 14738,
  ),
  639 => 
  array (
    '名字' => '灵空',
    '血量' => 14756,
  ),
  640 => 
  array (
    '名字' => '紫袍老道',
    '血量' => 14936,
  ),
  641 => 
  array (
    '名字' => '渡难长老',
    '血量' => 15644,
  ),
  642 => 
  array (
    '名字' => '渡厄长老',
    '血量' => 15914,
  ),
  643 => 
  array (
    '名字' => '渡劫长老',
    '血量' => 16198,
  ),
  644 => 
  array (
    '名字' => '剑圣',
    '血量' => 16982,
  ),
  645 => 
  array (
    '名字' => '玄慈大师',
    '血量' => 17730,
  ),
  646 => 
  array (
    '名字' => '锦衣卫',
    '血量' => 17884,
  ),
  647 => 
  array (
    '名字' => '岳不群',
    '血量' => 19128,
  ),
  648 => 
  array (
    '名字' => '令狐冲',
    '血量' => 21222,
  ),
  649 => 
  array (
    '名字' => '一阳指',
    '血量' => 21622,
  ),
  650 => 
  array (
    '名字' => '冰峰',
    '血量' => 21622,
  ),
  651 => 
  array (
    '名字' => '剑神',
    '血量' => 21622,
  ),
  652 => 
  array (
    '名字' => '墨明智',
    '血量' => 21622,
  ),
  653 => 
  array (
    '名字' => '心跳',
    '血量' => 21622,
  ),
  654 => 
  array (
    '名字' => '李寻欢',
    '血量' => 21622,
  ),
  655 => 
  array (
    '名字' => '枪剑魂',
    '血量' => 21622,
  ),
  656 => 
  array (
    '名字' => '白衣使者',
    '血量' => 21622,
  ),
  657 => 
  array (
    '名字' => '陆小凤',
    '血量' => 21622,
  ),
  658 => 
  array (
    '名字' => '雪千寻',
    '血量' => 21622,
  ),
  659 => 
  array (
    '名字' => '七星',
    '血量' => 21632,
  ),
  660 => 
  array (
    '名字' => '天音神魔曲洋',
    '血量' => 21632,
  ),
  661 => 
  array (
    '名字' => '白猿神魔张乘云',
    '血量' => 21632,
  ),
  662 => 
  array (
    '名字' => '金猴神魔张乘风',
    '血量' => 21632,
  ),
  663 => 
  array (
    '名字' => '飞天神魔赵鹤',
    '血量' => 21632,
  ),
  664 => 
  array (
    '名字' => '黄衣使者',
    '血量' => 21632,
  ),
  665 => 
  array (
    '名字' => '御厨',
    '血量' => 22032,
  ),
  666 => 
  array (
    '名字' => '于兰天武',
    '血量' => 22068,
  ),
  667 => 
  array (
    '名字' => '施令威',
    '血量' => 22262,
  ),
  668 => 
  array (
    '名字' => '五岳荣誉长老',
    '血量' => 22422,
  ),
  669 => 
  array (
    '名字' => '魔教荣誉长老',
    '血量' => 22432,
  ),
  670 => 
  array (
    '名字' => '少林荣誉长老',
    '血量' => 23128,
  ),
  671 => 
  array (
    '名字' => '沈仙衣',
    '血量' => 24044,
  ),
  672 => 
  array (
    '名字' => '玄难大师',
    '血量' => 24668,
  ),
  673 => 
  array (
    '名字' => '玄苦大师',
    '血量' => 25022,
  ),
  674 => 
  array (
    '名字' => '梵音神尼',
    '血量' => 25222,
  ),
  675 => 
  array (
    '名字' => '神秘老人',
    '血量' => 28200,
  ),
  676 => 
  array (
    '名字' => '小龙女',
    '血量' => 33718,
  ),
  677 => 
  array (
    '名字' => '黄药师',
    '血量' => 34438,
  ),
  678 => 
  array (
    '名字' => '风陵师太',
    '血量' => 35238,
  ),
  679 => 
  array (
    '名字' => '丁典',
    '血量' => 35494,
  ),
  680 => 
  array (
    '名字' => '无名老僧',
    '血量' => 36154,
  ),
  681 => 
  array (
    '名字' => '郭靖',
    '血量' => 40366,
  ),
  682 => 
  array (
    '名字' => '洪七公',
    '血量' => 41526,
  ),
  683 => 
  array (
    '名字' => '立花美凉',
    '血量' => 45800,
  ),
  684 => 
  array (
    '名字' => '虚竹',
    '血量' => 48976,
  ),
  685 => 
  array (
    '名字' => '风清扬',
    '血量' => 52674,
  ),
  686 => 
  array (
    '名字' => '天山童姥',
    '血量' => 52680,
  ),
  687 => 
  array (
    '名字' => '李秋水',
    '血量' => 52680,
  ),
  688 => 
  array (
    '名字' => '东方不败',
    '血量' => 69074,
  ),
  689 => 
  array (
    '名字' => '谢晓峰',
    '血量' => 69074,
  ),
  690 => 
  array (
    '名字' => '林朝英',
    '血量' => 69474,
  ),
  691 => 
  array (
    '名字' => '东方不败教主',
    '血量' => 69514,
  ),
  692 => 
  array (
    '名字' => '丁鹏',
    '血量' => 69900,
  ),
  693 => 
  array (
    '名字' => '段誉',
    '血量' => 71200,
  ),
  694 => 
  array (
    '名字' => '任我行',
    '血量' => 71900,
  ),
  695 => 
  array (
    '名字' => '萧峰',
    '血量' => 72526,
  ),
  696 => 
  array (
    '名字' => '无崖子',
    '血量' => 77326,
  ),
  697 => 
  array (
    '名字' => '大桥未久',
    '血量' => 90800,
  ),
  698 => 
  array (
    '名字' => '杨过',
    '血量' => 97690,
  ),
  699 => 
  array (
    '名字' => '王重阳',
    '血量' => 99650,
  ),
  700 => 
  array (
    '名字' => '刀痴神魔叶天涯',
    '血量' => 103018,
  ),
  701 => 
  array (
    '名字' => '天机老人',
    '血量' => 107468,
  ),
  702 => 
  array (
    '名字' => '白眉老僧',
    '血量' => 107468,
  ),
  703 => 
  array (
    '名字' => '虚竹子',
    '血量' => 110222,
  ),
  704 => 
  array (
    '名字' => '张无忌',
    '血量' => 131200,
  ),
  705 => 
  array (
    '名字' => '风无影',
    '血量' => 151400,
  ),
  706 => 
  array (
    '名字' => '逍遥子',
    '血量' => 169600,
  ),
  707 => 
  array (
    '名字' => '柳逸风',
    '血量' => 171200,
  ),
  708 => 
  array (
    '名字' => '独孤求败',
    '血量' => 172400,
  ),
  709 => 
  array (
    '名字' => '扫地僧',
    '血量' => 173600,
  ),
  710 => 
  array (
    '名字' => '张三丰',
    '血量' => 174000,
  ),
  711 => 
  array (
    '名字' => '无名老者',
    '血量' => 274800,
  ),
  712 => 
  array (
    '名字' => '达摩祖师',
    '血量' => 276000,
  ),
)